@import "Palette";

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;

    color: @fg-color;
    background: @bg-color;
}

h1, h2, h3 {
    font-family: 'Gloria Hallelujah', cursive;
}

h4, h5, h6 {
    font-family: 'Shadows Into Light', cursive;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.7em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 0.9em;
}

h6 {
    font-size: 0.7em;
}

p {
    font-family: 'Indie Flower', cursive;
    font-size: 17px;
    padding: 1em 14px;
}

header, section, article, footer {
    padding: 14px;
}

header, article {
    border: 1px solid @fg-color;
}

a.link {
    //font-family: 'Source Code Sans', sans-serif;
    font-size: 1.2em;
    color: blueviolet;
    decoration: none;

    &:hover {
        color: blue;
        decoration: underline;
    }
}

.grid {
    border: 1px solid blueviolet;
    width: 100%;
    height: 100%;
}
