@import "panel-group";

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.vbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.item-2 {
    flex: 2 0 auto;
}

.item-7 {
    flex: 7 0 auto;
}

.item-1 {
    flex: 1 0 auto;
}
