.gridBox {
    display: flex;
    flex-direction: column;
    background: khaki;

    &>.gridRow {
        flex: 1 0 auto;
        display: flex;
        background: limegreen;

        &>.gridCol {
            flex: 1 0 auto;
            background: brown;
        }
    }
}
